# pl-cinemas-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manudev/cinemaspl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/today/kinema/: BottomNavigationTest.kt  TestUtil.kt
app/src/androidTest/java/today/kinema/db/: KinemaDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manudev/cinemaspl/: CinemaPLApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/manudev/cinemaspl/api/: ApiResponse.kt  CinemaPLService.kt  GeneralResponse.kt  Movie.kt  RepositoryRetriever.kt
app/src/main/java/com/manudev/cinemaspl/db/: LocalStorage.kt
app/src/main/java/com/manudev/cinemaspl/di/: AppModule.kt
app/src/main/java/com/manudev/cinemaspl/repository/: MovieRepository.kt  MoviesRemoteDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/manudev/cinemaspl/ui/: MovieFragment.kt  MovieViewModel.kt  SharedMovieViewModel.kt
app/src/main/java/com/manudev/cinemaspl/util/: AbsentLiveData.kt  AppExecutors.kt  BindingAdapters.kt  DateUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocationUtils.kt  UIBindingAdapters.kt
app/src/main/java/com/manudev/cinemaspl/vo/: Attribute.kt  Cinema.kt  Coordinate.kt  DateTitle.kt  DayTitle.kt  FilterAttribute.kt  GeneralResponse.kt  Location.kt  Locations.kt  Movie.kt  Movies.kt  Resource.kt
app/src/main/java/today/kinema/: CinemaPLApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/today/kinema/api/: ApiResponse.kt  CinemaPLService.kt
app/src/main/java/today/kinema/data/: dataMapper.kt
app/src/main/java/today/kinema/data/api/: ApiResponse.kt  KinemaApi.kt  KinemaDataSource.kt  KinemaService.kt  RemoteDataSourceImpl.kt  Resource.kt
app/src/main/java/today/kinema/data/db/: KinemaDb.kt  KinemaTypeConverters.kt  LocalDataSourceImpl.kt  MovieDao.kt  RoomDataSource.kt  SharedPreferencesDB.kt  WatchlistMovieDao.kt
app/src/main/java/today/kinema/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/today/kinema/db/: KinemaDb.kt  KinemaTypeConverters.kt  LocalStorage.kt  WatchlistMovie.kt  WatchlistMovieDao.kt
app/src/main/java/today/kinema/di/: AppModule.kt  LocalDataSourceModule.kt  Qualifiers.kt  RemoDataSourceModule.kt
app/src/main/java/today/kinema/repository/: KinemaRepository.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/today/kinema/ui/: SharedMovieViewModel.kt
app/src/main/java/today/kinema/ui/common/: RetryCallback.kt
app/src/main/java/today/kinema/ui/filter/: FilterCinemaAdapter.kt  FilterFragment.kt  FilterLanguageAdapter.kt  FilterLocationAdapter.kt  FilterViewModel.kt
app/src/main/java/today/kinema/ui/movie/: DaysListAdapter.kt  MovieFragment.kt  MovieListAdapter.kt  MovieViewModel.kt  RetryCallback.kt
app/src/main/java/today/kinema/ui/moviedetails/: CinemasListAdapter.kt  DetailsMovieCallback.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/today/kinema/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/today/kinema/util/: AbsentLiveData.kt  AppExecutors.kt  BindingAdapters.kt  DateUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocationUtils.kt  NavigationExtensions.kt  UIBindingAdapters.kt
app/src/main/java/today/kinema/vo/: Attribute.kt  Cinema.kt  Coordinate.kt  DateTitle.kt  FilterAttribute.kt  GeneralResponse.kt  Location.kt  Movie.kt  Movies.kt  Resource.kt  WatchlistMovie.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_filter_list.xml  ic_baseline_play_circle_filled_24.xml  ic_calendar.xml  ic_cancel.xml  ic_close.xml  ic_favorite_filled.xml  ic_filter_list.xml  ic_kinema_logo.xml  ic_kinema_logo_dark.xml  ic_kinema_toolbar.xml  ic_kinema_toolbar_dark.xml  ic_launcher_foreground.xml  ic_place_marker.xml  ic_play.xml  ic_sort.xml  ic_sort_by_alpha.xml  ic_toolbar_logo.xml  ic_watchlist.xml  ic_watchlist_add.xml  ic_watchlist_toolbar.xml
app/src/main/res/layout/: activity_splash_screen.xml  cinema_item.xml  content_main.xml  day_title_item.xml  filter_item_multiple_choice.xml  filter_item_single_choice.xml  fragment_details_movie.xml  fragment_filter.xml  fragment_first.xml  fragment_movie.xml  fragment_watchlist.xml  loading_state.xml  location_item.xml  movie_item.xml  watchlist_item.xml  watchlist_item_header.xml
app/src/main/res/layout-land/: activity_splash_screen.xml  fragment_details_movie.xml  fragment_filter.xml  fragment_movie.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  fragment_details_movie.xml  fragment_movie.xml
app/src/main/res/menu/: main.xml  movie_list_menu.xml  watch_movie_list_menu.xml
app/src/main/res/navigation/: filter.xml  home.xml  nav_graph.xml  watch_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  motion.xml  strings.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/manudev/cinemaspl/: CinemaPLTestUsingMockServer.kt
app/src/test/java/com/manudev/cinemaspl/api/: ApiResponseTest.kt  CinemaPLServiceTest.kt  CinemaPLTestUsingMockServer.kt  (+1 more)
app/src/test/java/today/kinema/api/: ApiResponseTest.kt  CinemaPLServiceTest.kt
app/src/test/java/today/kinema/data/: ApiResponseTest.kt  CinemaPLServiceTest.kt  KinemaServiceTest.kt
app/src/test/java/today/kinema/repository/: KinemaRepositoryTest.kt  MovieRepositoryTest.kt  NetworkBoundResourceTest.kt
app/src/test/java/today/kinema/ui/: SharedMovieViewModelTest.kt
app/src/test/java/today/kinema/util/: ApiUtil.kt  CoroutineScopeRule.kt  CountingAppExecutors.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoUtils.kt  TestUtil.kt
app/src/test/resources/attribute/: attributes_example.json
app/src/test/resources/date-title/: date_title_example.json
app/src/test/resources/location/: location_example.json
app/src/test/resources/movie/: movie_example.json
(+42 files in other folders)
