<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortMoviesMenu"
        android:icon="@drawable/ic_sort_by_alpha"
        android:title="@string/menu_item_sort_movies"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/watchlistFragmentMenu"
        android:icon="@drawable/ic_watchlist_toolbar"
        android:title="@string/menu_item_watchlist"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/filterFragmentMenu"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/menu_item_filter"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>