<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_filter"
    app:startDestination="@id/filter_dest">

    <fragment
        android:id="@+id/filter_dest"
        android:name="today.kinema.ui.filter.FilterFragment"
        android:label="@string/filter_home"
        tools:layout="@layout/fragment_filter"/>
</navigation>