<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieFragment">

    <fragment
        android:id="@+id/MovieFragment"
        android:name="com.manudev.cinemaspl.ui.movie.MovieFragment"
        android:label="@string/movie_fragment_label"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/showDetailsMovie"
            app:destination="@id/MovieDetailsFragment"
            app:exitAnim="@null" />
        <argument
            android:name="movies"
            app:argType="com.manudev.cinemaspl.vo.Movies" />
        <action
            android:id="@+id/showFilterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="attributes"
            app:argType="com.manudev.cinemaspl.vo.Attribute" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="com.manudev.cinemaspl.ui.moviedetails.MovieDetailsFragment"
        android:label="@string/details_movie_fragment_label"
        tools:layout="@layout/fragment_details_movie">
        <argument
            android:name="movies"
            app:argType="com.manudev.cinemaspl.vo.Movies" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.manudev.cinemaspl.ui.filter.FilterFragment"
        android:label="@string/filter_fragment_label"
        tools:layout="@layout/fragment_filter">
        <argument
            android:name="attributes"
            app:argType="com.manudev.cinemaspl.vo.Attribute" />
    </fragment>
</navigation>