<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MovieFragment">

    <fragment
        android:id="@+id/MovieFragment"
        android:name="com.manudev.cinemaspl.ui.movie.MovieFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/showDetailsMovie"
            app:destination="@id/MovieDetailsFragment" />
        <argument
            android:name="movies"
            app:argType="com.manudev.cinemaspl.vo.Movies" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="com.manudev.cinemaspl.ui.moviedetails.MovieDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details_movie">
        <action
            android:id="@+id/action_MovieDetailsFragment_to_MovieFragment"
            app:destination="@id/MovieFragment"
            app:popUpTo="@id/MovieFragment" />
        <argument
            android:name="movies"
            app:argType="com.manudev.cinemaspl.vo.Movies" />
    </fragment>
</navigation>