<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.manudev.cinemaspl.vo.Cinema" />

        <variable
            name="cinema"
            type="Cinema" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/cinema_item_card_view"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="?android:attr/textColorPrimary"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/a11y_movie_avatar"
                android:scaleType="center"
                android:background="@android:color/white"
                app:imageUrl="@{cinema.logoUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/cinepl_deep_orange_700" />

            <!--title background-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:background="?android:attr/textColorPrimary"
                app:elevationOverlay="@{@dimen/card_elevation}"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/grid_1"
                android:text="@{cinema.name}"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="Cinema 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
