<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="today.kinema.vo.Location" />

        <variable
            name="location"
            type="String" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/locationCardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:transitionName="@{@string/location_transition_name(location)}"
        app:cardCornerRadius="0dp">

        <!--title background-->
        <TextView
            android:id="@+id/tvBackgroundOVerlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="?attr/colorSecondary" />

        <RadioButton
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{location}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Location 1" />
    </com.google.android.material.card.MaterialCardView>
</layout>
