<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.manudev.cinemaspl.vo.Resource" />

        <import type="com.manudev.cinemaspl.vo.Status" />

        <import type="com.manudev.cinemaspl.vo.Movies" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="java.util.List" />

        <import type="com.manudev.cinemaspl.ui.common.RetryCallback" />

        <variable
            name="movies"
            type="LiveData&lt;Resource&lt;List&lt;Movies>>>" />

        <variable
            name="retryCallback"
            type="RetryCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimarySurface"
        android:theme="@style/CinePL.White"
        android:transitionGroup="true"
        tools:context="com.manudev.cinemapl.ui.movie.MovieFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.CinePL.White.Dark"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/movie_list_grid">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:paddingStart="@dimen/grid_2"
                android:paddingEnd="@dimen/grid_2"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="CinemaPL"
                app:navigationIcon="@drawable/ic_broken_image" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/grid_1_5"
            android:paddingBottom="@dimen/grid_1"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:hasFixedSize="@{true}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:spanCount="@integer/featured_grid_columns"
            tools:listitem="@layout/movie_item" />

        <TextView
            android:id="@+id/no_results_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{movies.message}"
            app:visibleGone="@{movies.status == Status.SUCCESS &amp;&amp; movies.data.size == 0}"
            tools:text="Texto de prueba" />

        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) movies}"
            app:retryCallback="@{() -> retryCallback.retry()}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>